<html>
  <body>
    <label for="baud">Baud:</label>
    <select id="baud" class='form'>
        <option class='form' value="9600">9600</option>
        <option class='form' value="14400">14400</option>
        <option class='form' value="19200">19200</option>
        <option class='form' value="38400">38400</option>
        <option class='form' value="57600">57600</option>
        <option class='form' value="115200">115200</option>
    </select>

    <button id="portSelect" class='form' type="button" onclick="connect()">Select a port</button>
    <button id="disconnectButton" class='form' type="button" onclick="disconnect()">Disconnect</button>
    <input id="tx" class='form' placeholder="Input">
    <button id="send" class='form' type="button" onclick="send()">Send</button>
    <input id="cr" class='form' type="checkbox" checked><label for="cr">CR</label>
    <input id="lf" class='form' type="checkbox" checked><label for="lf">LF</label>
    <button id="clear" class='form' type="button" onclick="clr()">Clear</button>
    <input class='form' id="ascroll" type="checkbox" checked><label for="ascroll">Autoscroll</label>
    <div id="log"></div>
  </body>

<script>
 var logger = document.getElementById('log');
 var tx = document.getElementById('tx');
 var baud = document.getElementById('baud');
 var cr = document.getElementById('cr');
 var lf = document.getElementById('lf');
 var ascroll = document.getElementById('ascroll');
 var send_btn = document.getElementById('send');


 var port;
 var reader;
 var writer;


// Execute a function when the user releases a key on the keyboard
tx.addEventListener("keyup", function(event) {
  // Number 13 is the "Enter" key on the keyboard
  if (event.keyCode === 13) {
    // Cancel the default action, if needed
    event.preventDefault();
    // Trigger the button element with a click
    send_btn.click();
  }
});

 const encoder = new TextEncoderStream();
 let decoder = new TextDecoderStream();

 const connect = async function () {

    port = await navigator.serial.requestPort();

    // Open and begin reading.
    await port.open({
      baudRate: baud.value
    });

    while (port.readable) {
      inputDone = port.readable.pipeTo(decoder.writable);
      inputStream = decoder.readable;
      reader = inputStream.getReader();

      outputDone = encoder.readable.pipeTo(port.writable);
      outputStream = encoder.writable;
      writer = outputStream.getWriter();

      while (true) {
        let value, done;
        try {
          ({ value, done } = await reader.read());
        } catch (error) {
          console.log("Error");
          break;
        }
        if (done) {
          console.log("Reader canceled");
          break;
        }
        
        logger.innerHTML += value.replace(/\n/g, "<br />");
        if (ascroll.checked) logger.scrollTop = logger.scrollHeight;
      }
      reader.releaseLock();
    }
  };

  const send = async function () {
    await writer.write(tx.value + ( cr.checked ? "\r" : "") + ( lf.checked ? "\n" : "") );
    //writer.releaseLock();
  };

  const clr = async function () {
    logger.innerHTML = "";
  };

const disconnect = async function () {
  writer.releaseLock();
  reader.releaseLock();
  await port.close();
};


</script>

<style>
  .form{
    background-color: transparent;
    border-radius: 15px;
    color: rgb(179, 162, 162);
    font: 0.7rem Inconsolata, monospace;
    text-shadow: 0 0 5px #C8C8C8;
  }

  option:checked { color: red; background-color:transparent;}
  option:not(:checked) { color: black; background-color:transparent;}
  input:checked { color: red; background-color:transparent;}
  input:not(:checked) { color: black; background-color:transparent;}

  #log{
    height:90%;
    width:100%;
    overflow:auto;
    border-color: white;
    border-style:dashed;
  }

  body {
  background-color: black;
  background-image: radial-gradient(
    rgba(0, 150, 0, 0.75), black 120%
  );
  height: 100vh;
  margin: 0;
  overflow: hidden;
  padding: 2rem;
  color: white;
  font: 0.7rem Inconsolata, monospace;
  text-shadow: 0 0 5px #C8C8C8;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: repeating-linear-gradient(
      0deg,
      rgba(black, 0.15),
      rgba(black, 0.15) 1px,
      transparent 1px,
      transparent 2px
    );
    pointer-events: none;
  }
}

::selection {
  background:rgba(0, 150, 0, 0.75);
  text-shadow: none;
}

</style>

</html>
